<!doctype html>
<html>
  <head>
    <style>
      /* Add some styling for the email */
      body {
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #b4e0f7;
      }
      h1 {
        color: #0051ba;
      }
      .button {
        display: inline-block;
        background-color: #0051ba;
        color: #fff !important;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 4px;
      }
      /* Add a footer style */
      .footer {
        margin-top: 50px;
        font-size: 12px;
        color: #999;
      }
      .footer p {
        margin: 5px 0;
      }
      .footer a {
        color: #999;
        text-decoration: none;
      }
      .footer a:hover {
        text-decoration: underline;
      }
      .container {
        background-color: #fff !important;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 50px;
      }
      /* Add media queries to center the content on large devices */
      @media (min-width: 600px) {
        .container {
          width: 500px;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <!-- Add a container element -->
    <div class="container">
      <p>Dear {{name}},</p>

      <p>
        Your Password Reset Request has been received. Click the button below to
        reset your password:
      </p>
      <a href="{{link}}" class="button">Reset Password</a>
      <p>
        If you have any questions or need assistance, please don't hesitate to
        contact us at support@healthydiets.com.
      </p>
      <p>Best regards,<br />The Support team</p>

      <!-- Add a footer -->
      <div class="footer">
        <p>Follow us on social media:</p>
        <p>
          <a href="#">Facebook</a> | <a href="#">Twitter</a> |
          <a href="#">LinkedIn</a>
        </p>
      </div>
    </div>
  </body>
</html>
